<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Contracts\Queue\ShouldBeUnique;

class {{ class }} implements ShouldQueue
{
    use Dispatchable;
    use Queueableuse;
    use SerializesModels;
    use InteractsWithQueue;

    public function __construct(
        //
    ){}

    public function handle(): void
    {
        //
    }
}
